###############################################################################
###############################################################################

all.export   /
xrd.allow host *
cms.allow host *
sec.protocol  host
sec.protbind  * none

xrootd.trace emsg login stall redirect
ofs.trace all
xrd.trace all debug
cms.trace all debug

all.role meta manager

#Production Redirector DNS alias
#all.manager meta all redirector.osgstorage.org+ 1213
#all.sitename OSG-StashCache-Redirector
set XrdRedirHostname=$XRD_REDIR_HOSTNAME
set XrdSitename=$XRD_SITENAME
all.manager meta all $(XrdRedirHostname)+ 1213
all.sitename $(XrdSitename)

#ITB Redirector DNS alias
#all.manager meta all stash-itb.grid.iu.edu+ 1213
#all.sitename GOC-StashCache-ITB-Redirector

if exec xrootd
   xrd.port 1094
   xrd.protocol http:8443 libXrdHttp.so
   http.cadir /etc/grid-security/certificates
   http.cert /etc/grid-security/xrd/xrdcert.pem
   http.key /etc/grid-security/xrd/xrdkey.pem
   http.desthttps yes
else
   xrd.port 1213
fi

# 20mins non-existence information may be cached
# 20mins file existence information may be cached
cms.fxhold noloc 20m 20m

# XRootD Stats - sends UDP packets
xrd.report uct2-collectd.mwt2.org:9931
xrootd.monitor all auth flush 30s window 5s fstat 60 lfn ops xfr 5 dest redir fstat info user uct2-collectd.mwt2.org:9930

# Turn on TLS
xrd.tls /etc/grid-security/xrd/xrdcert.pem /etc/grid-security/xrd/xrdkey.pem
# We don't want client verification, just secure communication.
xrd.tlsca noverify
# Force TLS for the session
xrootd.tls capable session
