[program:cmsd-redirector]
command=cmsd -c /etc/xrootd/xrootd-redirector.cfg -k fifo -n redirector -k 10 -s /var/run/xrootd/cmsd-redirector.pid -l /var/log/xrootd/cmsd.log
user=xrootd
autorestart=true
