[program:xrootd-redirector]
command=xrootd -c /etc/xrootd/xrootd-redirector.cfg -k fifo -n redirector -k 10 -s /var/run/xrootd/xrootd-redirector.pid -l /var/log/xrootd/xrootd.log
user=xrootd
autorestart=true
